{
  "name": "superskills",
  "version": "1.0.0",
  "description": "Three skills for long autonomous build sessions: genesis builds a project from scratch, production-autopilot runs a multi-hour hardening pass, and rubric scores the result across ten dimensions with evidence. Use when starting a project from nothing, hardening an existing one, or checking whether it's ready.",
  "author": {
    "name": "evilander"
  }
}
